ArduinoAlarm/ArduinoAlarm.View/MainWindow.xaml

<Window x:Class="ArduinoAlarm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Button x:Name="btAllumerLed" Content="Allumer les LED" HorizontalAlignment="Left" Margin="10,10,0,0" 
                VerticalAlignment="Top" Width="120" Height="36" Click="btAllumerLed_Click" />
        <Button x:Name="btEteindreLed"  Content="Eteindre les LED" HorizontalAlignment="Left" Margin="10,51,0,0" 
                VerticalAlignment="Top" Width="120" Height="36" Click="btEteindreLed_Click" />

        <Button x:Name="btActivateBuzzer" Content="Activer l'alarme" HorizontalAlignment="Left" Margin="135,10,0,0" 
                VerticalAlignment="Top" Width="120" Height="36" Click="btActivateBuzzer_Click" />
        <Button x:Name="btDeactiveBuzzer"  Content="Désactiver l'alarme" HorizontalAlignment="Left" Margin="135,51,0,0" 
                VerticalAlignment="Top" Width="120" Height="36" Click="btDeactiveBuzzer_Click" />
        
        <TextBox x:Name="tbPassword" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" Margin="10,92,0,0" Height="36" />
        <Button x:Name="btSetPassword" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Modifier le mot de passe"
                Width="168" Height="36" Margin="203,92,0,0" Click="btSetPassword_Click" />
    </Grid>
</Window>
